VITE_EMAILJS_SERVICE_ID=service_jgqi7w6
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_w1vnfhl
VITE_EMAILJS_FORGOT_TEMPLATE_ID=template_16ie3rw
VITE_EMAILJS_PUBLIC_KEY=2rg6WnF7N89VNMWLi
VITE_ADMIN_EMAIL=dinkarsahni@gmail.com
